# TNSKAndroid

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/romanow/abc/tnsk/android/: AppSettings.java  CareSearchMenu.java  CodeGenMenu.java  DataDescription.java  FileDescription.java  FileDescriptionList.java  FullScreenGraph.java  I_ArchiveMultiSelector.java  I_ArchiveMultiSelector2.java  I_ArchiveSelector.java  I_DownLoadString.java  I_Event.java  I_EventListener.java  I_FDComparator.java  I_ListBoxListener.java  I_Success.java  ListBoxDialog.java  LoginSettings.java  LoginSettingsMenu.java  MailSender.java  MainActivity.java  MultiListBoxDialog.java  MultiListBoxListener.java  NetBackProxy.java  OKDialog.java  OneParameterDialog.java  Registration.java  RegistrationMenu.java  SendMail.java  SetOneParameter.java  SettingsMenu.java  SettingsMenuBase.java  StoryList.java
app/src/main/java/romanow/abc/tnsk/android/graph/: FullScreenGraph.java
app/src/main/java/romanow/abc/tnsk/android/menu/: MIAbout.java  MIArchive.java  MIArchiveFull.java  MICareSearch.java  MICareStory.java  MIDeleteFromArchive.java  MIExport.java  MIExportAndSendMail.java  MIFileBrowser.java  MIFileCopy.java  MIFileProcess.java  MIFullScreen.java  MIGroupCreate.java  MIGroupDestroy.java  MILogin.java  MIMap.java  MIMapCareNearest.java  MIMapCareStory.java  MIMapPassenger.java  MIMapRoutes.java  MIMapSegments.java  MIPassenger.java  MIResultsPlayer.java  MIRoutes.java  MISendMail.java  MITestCase.java  MIUpLoad.java  MenuItem.java  MenuItemAction.java  VoicePlayer.java
app/src/main/java/romanow/abc/tnsk/android/service/: APICall2.java  AppData.java  Base64Coder.java  BaseActivity.java  FileService.java  GPSListener.java  GPSService.java  GPSService11.java  GPSServiceOld.java  I_GPSService.java  NetBack.java  NetBackDefault.java  NetCall.java
app/src/main/java/romanow/abc/tnsk/android/yandexmap/: Arrow.java  CaresMapActivity.java  I_MapSelect.java  MapActivity340.java  MapActivityBase.java  MapFilesActivity.java  TNSKMapActivity.java  TNSKMapCareStory.java  TNSKMapCaresNearest.java  TNSKMapPassenger.java  TNSKMapRoutes.java  TNSKMapSegments.java
app/src/main/res/drawable/: button_form.xml  button_form_normal.xml  button_form_pressed.xml  button_list.xml  button_list_normal.xml
app/src/main/res/layout/: activity_main.xml  form_button.xml  form_frame.xml  listbox.xml  listbox_item.xml  log.xml  log_item.xml  login.xml  ok_item.xml  render_menu_button.xml  settings_item.xml  settings_item_short.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
