apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    android {
        configurations.all {
            resolutionStrategy {
                force 'androidx.core:core-ktx:1.6.0'
            }
        }
    }
    defaultConfig {
        applicationId "romanow.abc.tnsk.android"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // https://www.ohandroid.com/x442-201.html - процессор аннотаций
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath false } }
       }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu - конфликт
    //implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    // Облегчённая библиотека, содержит только карту, слой пробок,
    // LocationManager, UserLocationLayer и возможность скачивать оффлайн карты (только в платной версии).
    implementation 'com.yandex.android:maps.mobile:4.0.0-lite'
    //implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    //implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar', '*.so'], exclude: [])
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: [])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs\\GraphView-3.1.4.jar')
    //-------------- Ядро без библиотек ------------------------------------------------------------
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.14'
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.19'
    implementation files('libs\\TNSKCore.jar')
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    //implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
}
